# WebApplication5

./: Startup.cs  WebApplication5.csproj  WebApplication5.sln
Controllers/: DefaultController.cs
Properties/: launchSettings.json
Views/Shared/: _TestLayout.cshtml
web/: index.html
